LocalData/LoafScriptUI.xaml

<Window x:Class="LoafGui.MainWindow"
	x:Name="LoafGuiMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoafGui"
        mc:Ignorable="d"  
        Title="" Height="516" Width="400">
    <TabControl x:Name="LoafGuiTabControl">
        <TabItem Header="Setup" x:Name="LoafGuiTabSetup">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="LoafIconSetup" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0" x:Name="LoafScriptUpdateText" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="hidden">Update Available!</TextBlock>
		    <Button Grid.Row="1" Grid.Column="1" Margin="0" x:Name="LoafScriptUpdater" Content="Download" Background="#f0ad4e" Visibility="hidden"/>
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Header="Setup" x:Name="LoafGuiGroupBoxSetup">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Margin="1" x:Name="ButtonOraproperties" Content="Oracle TNS/Env"/>
                        <Button Grid.Row="1" Margin="1" x:Name="ButtonBiosPass" Content="BIOS PW"/>
                        <Button Grid.Row="2" Margin="1" x:Name="ButtonRunhpia" Content="Run HPIA"/>
                        <Button Grid.Row="3" Margin="1" x:Name="ButtonRunupdateassistant" Content="Windows Update"/>
                    </Grid>
		</GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Header="Verification" x:Name="LoafGuiGroupBoxVerification">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Margin="1" x:Name="ButtonOracheck" Content="Check Oracle"/>
                        <Button Grid.Row="1" Margin="1" x:Name="ButtonBitcheck" Content="Check Bitlocker"/>
                        <Button Grid.Row="2" Margin="1" x:Name="ButtonBioscheck" Content="Check Bios"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Header="Uninstalls" x:Name="LoafGuiGroupBoxUninstalls">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Margin="1" x:Name="ButtonOrauninstall" Content="Oracle"/>
                        <Button Grid.Row="1" Margin="1" x:Name="ButtonProgfeat" Content="Office"/>
			<Button Grid.Row="2" Margin="1" x:Name="ButtonRetireLocal" Content="Retire Machine"/>
                    </Grid>
                </GroupBox>

                <TextBox Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" x:Name="Loaflog1" TextWrapping="Wrap" Text=""/>

            </Grid>
        </TabItem>

	<TabItem Header="Installs" x:Name="LoafGuiTabInstalls">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="LoafIconInstalls"/>

                <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Header="Software" x:Name="LoafGuiGroupBoxSoftware">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Margin="1" x:Name="ButtonAdminprocess" Content="Admin Process .dll"/>
			<Button Grid.Row="1" Margin="1" x:Name="ButtonPowerBIInstall32" Content="PowerBI 32bit"/>
			<Button Grid.Row="2" Margin="1" x:Name="ButtonPowerBIInstall64" Content="PowerBI 64bit"/>
                    </Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Header="Oracle" x:Name="LoafGuiGroupBoxOracle">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Margin="1" x:Name="ButtonOrainstall32" Content="Oracle 32"/>
                        <Button Grid.Row="1" Margin="1" x:Name="ButtonOrainstall64" Content="Oracle 64"/>
                        <Button Grid.Row="2" Margin="1" x:Name="ButtonOraclePackage" Content="Oracle 32/64 Package"/>
                    </Grid>
		</GroupBox>

                <TextBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" x:Name="Loaflog2" TextWrapping="Wrap" Text=""/>

            </Grid>
        </TabItem>

        <TabItem Header="Personalization" x:Name="LoafGuiTabPersonalization">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>


		<Grid Grid.Row="0" Grid.Column="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" x:Name="LoafIconPersonalization"/>

		    <Image Grid.Row="0" Grid.Column="1" Margin="0" Source="\\nacorpcl/NOC_Install_Files/NOC/CDS/Client/Intern Refresh/LoafScript/RemoteData/LoafIcons/ThemeLight.png"/>
		    <Image Grid.Row="0" Grid.Column="2" Margin="0" Source="\\nacorpcl/NOC_Install_Files/NOC/CDS/Client/Intern Refresh/LoafScript/RemoteData/LoafIcons/ThemeDark.png"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="0" Padding="0" x:Name="ButtonLightTheme" Content="Light" Background="#FFFFFF"/>
		    <Button Grid.Row="1" Grid.Column="2" Margin="0" Padding="0" x:Name="ButtonDarkTheme" Content="Dark" Background="#121212" Foreground="#FFFFFF"/>
		    <Image Grid.Row="2" Grid.Column="1" Margin="0" Source="\\nacorpcl/NOC_Install_Files/NOC/CDS/Client/Intern Refresh/LoafScript/RemoteData/LoafIcons/ThemeCobalt.png"/>
		    <Image Grid.Row="2" Grid.Column="2" Margin="0" Source="\\nacorpcl/NOC_Install_Files/NOC/CDS/Client/Intern Refresh/LoafScript/RemoteData/LoafIcons/ThemeNature.png"/>
                    <Button Grid.Row="3" Grid.Column="1" Margin="0" Padding="0" x:Name="ButtonCobaltTheme" Content="Cobalt" Background="#2E4057" Foreground="#FFFFFF"/>
		    <Button Grid.Row="3" Grid.Column="2" Margin="0" Padding="0" x:Name="ButtonNatureTheme" Content="Nature" Background="#EEE0CB"/>
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Header="Personalization" x:Name="LoafGuiGroupBoxPersonalization">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Margin="1" x:Name="ButtonThemeUnlock" Content="Dark/Light Theme"/>
                        <Button Grid.Row="1" Margin="1" x:Name="ButtonColorUnlock" Content="Unlock Colors"/>
                        <Button Grid.Row="2" Margin="1" x:Name="ButtonBgUnlock" Content="Unlock Backgrounds"/>
                        <Button Grid.Row="3" Margin="1" x:Name="ButtonMSStoreUnlock" Content="Unlock Store"/>
                        <Button Grid.Row="4" Margin="1" x:Name="ButtonMSStoreLock" Content="Lock Store"/>
                        <Button Grid.Row="5" Margin="1" x:Name="ButtonLockScreenUnlock" Content="Unlock Lock Screen"/>
                    </Grid>
                </GroupBox>

                <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="Loaflog3" TextWrapping="Wrap" Text=""/>

            </Grid>
        </TabItem>

	<TabItem Header="Experimental" x:Name="LoafGuiTabExperimental">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="LoafIconExperimental"/>

		<GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Header="Experimental" x:Name="LoafGuiGroupBoxExperimental">
		    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="1" x:Name="ExperimentalText" TextAlignment="Center" HorizontalAlignment="Center">Nothing Here!</TextBlock>
                    </Grid>
                </GroupBox>

                <TextBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" x:Name="Loaflog4" TextWrapping="Wrap" Text=""/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>